 SINUSOID
 &FIBER
 NNODES=1,
 NLIN1=2,
 NLIN2=3,
 NODE1=4,
 DIAM=5.1234,
 GAP=6.12345,
 CM=7.1,
 GM=8.123,
 RHOI=9.1,
 RHOE=10.1, 
 &END
 &STIMULUS
 XC=11.1,
 YC=12.1,
 XA=13.1,
 YA=14.1,
 WIREL=15.12,
 IWAVE=16,
 UIO=17.1,
 XPD=18.1,
 UIO2=19.1,
 XPD2=20.1,
 DELAY=21.1,
 FREQ=22.1,
 PHASE=23.1,
 FREQ2=24.1,
 PHASE2=25.1,
 AMP2=0.26,
 NSINES=27,
 DCOFF=28.1,
 TAUS=29.1,
 VREF=30.1,
 NP=31,
 FS=32,
 S=33,
 NTRP=34,
 &END
 &CONTROL
 ITHR=35,
 VTH=36.1,
 NTHNODE=37,
 DELT=38.1234,
 DELT2M=39.1,
 FINAL=40.1,
 IPRNT=41,
 &END
 DELT2M=42.1,
 FINAL=43.1,
 IPRNT=44,
n &END
